# nui-demo

ThemeResourceDemo/: README.md  ThemeResourceDemo.cs  ThemeResourceDemo.csproj  tizen-manifest.xml
ThemeResourceDemo/res/: MyTheme.xaml  MyThemeResourceDark.xaml  MyThemeResourceDefault.xaml
wearable-samples/ReferenceApplication/WApps/RotarySelector/: RotarySelector.cs
